default.custom.yaml (before)
patch:
  schema_list:
    - schema: double_pinyin_flypy
    - schema: luna_pinyin
  switcher/hotkeys:
    - F4
  switcher/save_options:
    - full_shape
    - ascii_punct
    - simplification
    # - zh_hans
     - emoji_suggestion
  menu/page_size: 5
  ascii_composer:
    good_old_caps_lock: false
    switch_key:
      Shift_L: noop
      Shift_R: noop
      Control_L: noop
      Control_R: noop
      Caps_Lock: noop
      Eisu_toggle: clear
  key_binder/bindings:
    - {accept: "Control+p", send: Up, when: composing}
    - {accept: "Control+n", send: Down, when: composing}
    - {accept: "Control+b", send: Left, when: composing}
    - {accept: "Control+f", send: Right, when: composing}
    - {accept: "Control+a", send: Home, when: composing}
    - {accept: "Control+e", send: End, when: composing}
    - {accept: "Control+d", send: Delete, when: composing}
    - {accept: "Control+k", send: "Shift+Delete", when: composing}
    - {accept: "Control+h", send: BackSpace, when: composing}
    - {accept: "Control+g", send: Escape, when: composing}
    - {accept: "Control+bracketleft", send: Escape, when: composing}
    - {accept: "Alt+v", send: Page_Up, when: composing}
    - {accept: "Control+v", send: Page_Down, when: composing}
    # - {accept: ISO_Left_Tab, send: "Shift+Left", when: composing}
    - {accept: "Shift+Tab", send: Page_Up, when: composing}
    - {accept: Tab, send: Page_Down, when: composing}
    - {accept: minus, send: Page_Up, when: has_menu}
    - {accept: equal, send: Page_Down, when: has_menu}
    # - { when: has_menu, accept: semicolon, send: 2 }
    # - { when: has_menu, accept: apostrophe, send: 3 }
    # - {accept: comma, send: Page_Up, when: paging}
    # - {accept: period, send: Page_Down, when: has_menu}
    # - {accept: "Control+Shift+1", select: .next, when: always}
    # - {accept: "Control+Shift+2", toggle: ascii_mode, when: always}
    # - {accept: "Control+Shift+3", toggle: full_shape, when: always}
    # - {accept: "Control+Shift+4", toggle: simplification, when: always}
    # - {accept: "Control+Shift+5", toggle: extended_charset, when: always}
    # - {accept: "Control+Shift+exclam", select: .next, when: always}
    # - {accept: "Control+Shift+at", toggle: ascii_mode, when: always}
    # - {accept: "Control+Shift+numbersign", toggle: full_shape, when: always}
    # - {accept: "Control+Shift+dollar", toggle: simplification, when: always}
    # - {accept: "Control+Shift+percent", toggle: extended_charset, when: always}
    - {accept: "Shift+space", toggle: ascii_mode, when: always}
    # - {accept: "Control+period", toggle: ascii_punct, when: always}

default.custom.yaml (after)
patch:
  schema_list:
    - schema: double_pinyin_flypy
    - schema: luna_pinyin
  switcher/hotkeys:
    - F4
  switcher/save_options:
    - full_shape
    - ascii_punct
    - simplification
    # - zh_hans
    # - emoji_suggestion
  menu/page_size: 3
  ascii_composer:
    good_old_caps_lock: false
    switch_key:
      Shift_L: noop
      Shift_R: noop
      Control_L: noop
      Control_R: noop
      Caps_Lock: commit_code
      Eisu_toggle: clear
  key_binder/bindings:
    - {accept: "Control+p", send: Up, when: composing}
    - {accept: "Control+n", send: Down, when: composing}
    - {accept: "Control+b", send: Left, when: composing}
    - {accept: "Control+f", send: Right, when: composing}
    - {accept: "Control+a", send: Home, when: composing}
    - {accept: "Control+e", send: End, when: composing}
    - {accept: "Control+d", send: Delete, when: composing}
    - {accept: "Control+k", send: "Shift+Delete", when: composing}
    - {accept: "Control+h", send: BackSpace, when: composing}
    - {accept: "Control+g", send: Escape, when: composing}
    - {accept: "Control+bracketleft", send: Escape, when: composing}
    - {accept: "Alt+v", send: Page_Up, when: composing}
    - {accept: "Control+v", send: Page_Down, when: composing}
    # - {accept: ISO_Left_Tab, send: "Shift+Left", when: composing}
    - {accept: "Shift+Tab", send: Page_Up, when: composing}
    - {accept: Tab, send: Page_Down, when: composing}
    - {accept: minus, send: Page_Up, when: has_menu}
    - {accept: equal, send: Page_Down, when: has_menu}
    # - { when: has_menu, accept: semicolon, send: 2 }
    # - { when: has_menu, accept: apostrophe, send: 3 }
    # - {accept: comma, send: Page_Up, when: paging}
    # - {accept: period, send: Page_Down, when: has_menu}
    # - {accept: "Control+Shift+1", select: .next, when: always}
    # - {accept: "Control+Shift+2", toggle: ascii_mode, when: always}
    # - {accept: "Control+Shift+3", toggle: full_shape, when: always}
    # - {accept: "Control+Shift+4", toggle: simplification, when: always}
    # - {accept: "Control+Shift+5", toggle: extended_charset, when: always}
    # - {accept: "Control+Shift+exclam", select: .next, when: always}
    # - {accept: "Control+Shift+at", toggle: ascii_mode, when: always}
    # - {accept: "Control+Shift+numbersign", toggle: full_shape, when: always}
    # - {accept: "Control+Shift+dollar", toggle: simplification, when: always}
    # - {accept: "Control+Shift+percent", toggle: extended_charset, when: always}
    # - {accept: "Shift+space", toggle: full_shape, when: always}
    # - {accept: "Control+period", toggle: ascii_punct, when: always}

default.custom.yaml (diff)
@@ -9,8 +9,8 @@ patch:
     - ascii_punct
     - simplification
     # - zh_hans
-     - emoji_suggestion
-  menu/page_size: 5
+    # - emoji_suggestion
+  menu/page_size: 3
   ascii_composer:
     good_old_caps_lock: false
     switch_key:
@@ -18,7 +18,7 @@ patch:
       Shift_R: noop
       Control_L: noop
       Control_R: noop
-      Caps_Lock: noop
+      Caps_Lock: commit_code
       Eisu_toggle: clear
   key_binder/bindings:
     - {accept: "Control+p", send: Up, when: composing}
@@ -53,5 +53,5 @@ patch:
     # - {accept: "Control+Shift+numbersign", toggle: full_shape, when: always}
     # - {accept: "Control+Shift+dollar", toggle: simplification, when: always}
     # - {accept: "Control+Shift+percent", toggle: extended_charset, when: always}
-    - {accept: "Shift+space", toggle: ascii_mode, when: always}
+    # - {accept: "Shift+space", toggle: full_shape, when: always}
     # - {accept: "Control+period", toggle: ascii_punct, when: always}
